variables:
 JLSE_YARROW_SCHEDULER_PARAMETERS: "-A Operations -n 1  -t 10 -q yarrow_debug"
before_script:
  - echo "before script"
  - hostname
generate:
  stage: build
  tags:
    - jlselogin3_shell-01
  script:
    - echo "this is test1 job, running via shell on jlselogin3:"
    - id
    - hostname
    - which spack 
    - echo "Running on jlselogin3 with setuid shell runner" 
    - echo "done"
rebuild:
  stage: test
  tags:
#    - jlselogin3_batch-XX (-01 for IRIS, -02 for YARROW)
    - jlselogin3_batch-02
#    - yarrow
#    - {iris, yarrow} these tags should work as well
  script:
    - echo "Job 2 start"
    - id
    - which spack
    - hostname
    - echo "Running through jlselogin3 with setuid batch runner to yarrow node"
    - echo "done"
after_script:
  - echo "after script"
  - hostname
  
